<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head th:replace="fragments :: head">
    </head>
    <body>
        <div th:replace="fragments :: header"></div>
            <div class="row">
            <div class="container col-sm-3 col-sm-offset-2">
                <form id="frmPessoa" class="login-form" action="schPessoa" method="POST">
                    <div class="form-group">
                        <label class="sr-only" for="publicacao">E-mail</label>
                        <input id="nmPessoa" name="nmPessoa" type="text" class="form-username form-control">
                        </input>
                    </div>
                    <input class="btn btn-info" type="submit" value="Pesquisar por Indivíduo"></input>
                </form>
            </div>
        </div>
        
        <br/>
        <div class="container">
            <div class="row">
                <div id="amigos">

                </div>
            </div>
        </div>
        <script th:src="@{js/jquery/jquery-3.0.0.min.js}"></script>
        <script th:src="@{js/custom/amigos.js}"></script>
    </body>
</html>
