<!DOCTYPE html>
<html>
    <head th:replace="fragments :: head">
    </head>
    <body>
        <div th:replace="fragments :: header"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4 form-box">
                    <div class="form-top">
                        <h2>
                            Fazer Login
                        </h2>
                    </div>
                    <div class="form-bottom">
                        <form class="login-form" th:action="@{/login}" role="form" method="post">
                            <div class="form-group">
                                <label class="sr-only" for="username">E-mail</label>
                                <input type="text" class="form-username form-control" name="username" placeholder="exemplo@exemplo.com">
                                </input>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="password">Senha</label>
                                <input type="password" class="form-username form-control" name="password" placeholder="senha">
                                </input>
                            </div>
                            <input type="submit" class="btn btn-success" value="Entrar!"></input>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script th:src="@{js/jquery/jquery-3.0.0.min.js}"></script>
    </body>
</html>
